# Provide the path to the data directory
# Use an absolute or relative (to the program directory) path
# Comment the property to load data from ./program-directory/data/...
data_dir=/home/atif/work/data/time-series-data/datasets

# run a code warmup evaluation
# default is false
execute_warm_up=false

# String mining executable
string_miner_executable=string_miner

# minimum positive frequency for frequent patterns
min-pos-freq=0.2

# maximum negative frequency for frequent patterns
max-neg-freq=0.1

# log of v: for string miner
log_v=5

# block_size: for string miner
block_size=100

# Number of (Alpha, Window) pairs to use
pairs_to_use=5
